const curDate = document.getElementById("date");
let waethercon=document.getElementById("weathercon");

const tempstatus="{%tempstatus}";

if(tempstatus=="Sunny"){
    waethercon.innerHTML="<i class='fas fa-sun' style='color: #eccc68;''></i>"
}
else if(tempstatus=="Clouds")
{
    waethercon.innerHTML="<i class='fas fa-cloud' style='color: #eccc68;''></i>"
}
else if(tempstatus=="Rainy")
{
    waethercon.innerHTML="<i class='fas fa-rain' style='color: #eccc68;''></i>"
}
else
{
    waethercon.innerHTML="<i class='fas fa-sun' style='color: #eccc68;''></i>"
}


const getCurrentDay=()=>{
    var weekDay= new Array(7);
    weekDay[0]="Sun";
    weekDay[1]="Mon";
    weekDay[2]="Tue";
    weekDay[3]="Wed";
    weekDay[4]="Thur";
    weekDay[5]="Fri";
    weekDay[6]="Sat";
    let currentTime=new Date()
    let day=weekDay[currentTime.getDay()];
    return day;
};

const getCurrentTime = ()=>{
    var months=["jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
    var now=new Date()
    var month=months[now.getMonth()];
    var date=now.getDate();

    let hours=now.getHours();
    let mins=now.getMinutes();

    let period="AM";
    if(hours >11)
    {
        period="PM";
        if(hours>12) hours-=12;
    }
    if(mins<10){
        mins="0"+mins;
        }
        return `${month} ${date} | ${hours} : ${mins} ${period}`;
}
curDate.innerText = getCurrentDay() + " | " + getCurrentTime();




