const http = require('http');

const fs = require('fs');

var requests = require('requests');


const fileSystem = fs.readFileSync("home.html","utf-8");

const replaceVal = (tempVal, orgVal)=>{
    let tempreature = tempVal.replace("{%tempval%}",orgVal.main.temp);
    tempreature = tempreature.replace("{%tempmin%}",orgVal.main.temp_min);
    tempreature = tempreature.replace("{%tempmax%}",orgVal.main.temp_max);
    tempreature = tempreature.replace("{%location%}",orgVal.name);
    tempreature = tempreature.replace("{%country%}",orgVal.sys.country);
    tempreature = tempreature.replace("{%tempstatus}",orgVal.weather[0].main);
    return tempreature;
}


const server = http.createServer((req,res)=>{
    if(req.url=="/"){
        requests(
            `https://api.openweathermap.org/data/2.5/weather?q=Delhi&units=metric&appid=081fd6dba68b62f07faa3b14155b6cf4` 
            )
    
            .on('data', (chunk)=> {
                const objdata = JSON.parse(chunk);
                const arrData = [objdata]
                
                const realTimeData = arrData
                .map((val)=>replaceVal(fileSystem,val))
                .join("");
                res.write(realTimeData);
                })
            .on('end', (err)=> {
                if (err) return console.log('connection closed due to errors', err);
                res.end();
        });
    }
})

server.listen(1000,"127.0.0.1");
